# RiasBot

./: .gitignore  .gitmodules  Directory.Packages.props  LICENSE  NuGet.Config  README.md  Rias.sln  RiasBot.sln  RiasBot.sln.DotSettings  deploy.ps1
Rias/: Program.cs  Rias.csproj  RiasBot.cs  appsettings.json
Rias.Common/: ConcurrentHashSetCache.cs  Constants.cs  ErrorMessages.cs  Helpers.cs  Limits.cs  Rias.Common.csproj  RiasConfiguration.cs  RiasOptions.cs  Strings.cs  Utils.cs
Rias.Common/Models/: JsonEmbed.cs
Rias.Core/: Rias.Core.csproj  Rias.cs  RiasBot.cs
Rias.Core/Attributes/: AutoStartAttribute.cs  BotPermissionAttribute.cs  CategoryChannelAttribute.cs  ChannelAttribute.cs  ContextAttribute.cs  InjectAttribute.cs  OwnerOnly.cs  OwnerOnlyAttribute.cs  RiasCheckAttribute.cs  SuppressWarningAttribute.cs  TextChannelAttribute.cs  UserPermissionAttribute.cs  VoiceChannelAttribute.cs
Rias.Core/Commons/: BucketType.cs  ContextType.cs  JsonEmbed.cs  PatreonPledgeData.cs  RoslynGlobals.cs  VoteData.cs
Rias.Core/Configuration/: Credentials.cs  DatabaseConfiguration.cs  IWebSocketConfiguration.cs  IWebsocketConfiguration.cs  PatreonConfiguration.cs  VotesConfiguration.cs
Rias.Core/Database/: RiasDbContext.cs
Rias.Core/Extensions/: ChannelExtensions.cs  GuildExtensions.cs  MessageExtensions.cs  RiasExtensions.cs  UserExtensions.cs
Rias.Core/Implementation/: Credentials.cs  Localization.cs  Resources.cs  RiasCommandContext.cs  RiasPagedMenu.cs  RiasUtilities.cs  RiasUtils.cs  Translations.cs
Rias.Core/Migrations/: 20190303134730_Rias.Designer.cs  20190303134730_Rias.cs  20190304182618_Translations.Designer.cs  20190304182618_Translations.cs  20191208133105_RiasInitial.Designer.cs  20191208133105_RiasInitial.cs  20200627213613_RiasInitial.Designer.cs  20200627213613_RiasInitial.cs  20200723100214_XpChannel.Designer.cs  20200723100214_XpChannel.cs  20200901084337_SarNameRemoved.Designer.cs  20200901084337_SarNameRemoved.cs  RiasContextModelSnapshot.cs  RiasDbContextModelSnapshot.cs
Rias.Core/Models/: CustomMessage.cs  JsonEmbed.cs  PatreonDiscordUser.cs  PatreonPledge.cs  UnitsCategory.cs  UnitsModel.cs  Vote.cs
Rias.Core/Modules/: RiasModule.cs
Rias.Core/Services/: ActivityService.cs  AdministrationService.cs  AnimeService.cs  BlackjackService.cs  BotService.cs  CommandHandlerService.cs  CommandsService.cs  CooldownService.cs  CuteGirlsService.cs  DatabaseService.cs  DbService.cs  GamblingService.cs  GamesService.cs  HelpService.cs  InfoService.cs  LoggingService.cs  MusicService.cs  MuteService.cs  NsfwService.cs  PatreonService.cs  ProfileService.cs  ReactionsService.cs  RiasService.cs  RolesService.cs  SelfAssignableRolesService.cs  UnitsService.cs  UtilityService.cs  VotesService.cs  WaifuService.cs  WarningsService.cs  WebSocketClient.cs  XpService.cs
Rias.Core/TypeParsers/: CachedCategoryChannelTypeParser.cs  CachedMemberTypeParser.cs  CachedRoleTypeParser.cs  CachedTextChannelTypeParser.cs  CachedVoiceChannelTypeParser.cs  ChannelTypeParser.cs  ColorTypeParser.cs  IGuildUserTypeParser.cs  MemberTypeParser.cs  RiasTypeParser.cs  RoleTypeParser.cs  SocketCategoryChannelTypeParser.cs  SocketGuildUserTypeParser.cs  SocketRoleTypeParser.cs  SocketTextChannelTypeParser.cs  SocketVoiceChannelTypeParser.cs  TimeSpanTypeParser.cs  UserTypeParser.cs
Rias.Database/: Extensions.cs  Rias.Database.csproj  RiasDbContext.cs  SnowflakeConverter.cs
Rias.Database/Entities/: CharacterEntity.cs  CustomCharacterEntity.cs  CustomWaifuEntity.cs  DbEntity.cs  GuildEntity.cs  GuildXpRoleEntity.cs  ICharacterEntity.cs  IWaifuEntity.cs  MembersEntity.cs  MuteTimerEntity.cs  PatreonEntity.cs  ProfileEntity.cs  SelfAssignableRoleEntity.cs  UserEntity.cs  VoteEntity.cs  WaifuEntity.cs  WarningEntity.cs
Rias.Database/Enums/: LastChargeStatus.cs  PatreonStatus.cs
Rias.Database/Migrations/: 20200627213613_RiasInitial.Designer.cs  20200627213613_RiasInitial.cs  20200723100214_XpChannel.Designer.cs  20200723100214_XpChannel.cs  20200901084337_SarNameRemoved.Designer.cs  20200901084337_SarNameRemoved.cs  20201225163254_GuildUsersRefactoring.Designer.cs  20201225163254_GuildUsersRefactoring.cs  20201225185113_UserBlacklistRemoved.Designer.cs  20210207132133_XpIgnoredChannels.Designer.cs  20210207132133_XpIgnoredChannels.cs  20210319193253_XpIgnoredRole.Designer.cs  20210530110910_CreatedAt.Designer.cs  20210530110910_CreatedAt.cs  20210530111302_UpdatedAt.Designer.cs  20210705130102_PatreonWillPayAmountCents.Designer.cs  20210708033732_CharacterSearchVector.Designer.cs  20221024084809_V4.Designer.cs  20221024084809_V4.cs  20221203110701_V4.Designer.cs  20221203110701_V4.cs  20230311005830_V4.Designer.cs  20230311005830_V4.cs  RiasDbContextModelSnapshot.cs
Rias.Interactive/: InteractiveMessage.cs  InteractiveService.cs  Rias.Interactive.csproj
Rias.Interactive/Criteria/: Criterion.cs  FromUserCriterion.cs  ICriterion.cs  IsIntegerCriterion.cs  SourceChannelCriterion.cs
Rias.Interactive/Paginator/: PaginatedMessage.cs  PaginatorConfig.cs  PaginatorService.cs
Rias.Services/: BotService.cs  IRiasBot.cs  LocalisationService.cs  LocalizationService.cs  Rias.Services.csproj  RiasCommandService.cs  RiasPrefixProvider.cs
Rias.Services/Attributes/: AuthorPermissionsAttribute.cs  BotPermissionsAttribute.cs
Rias.Services/Client/: BotClientService.cs
Rias.Services/Commands/: AdministrationService.cs  EmojisService.cs  HelpService.cs  UtilityService.cs
Rias.Services/Extensions/: ContextExtensions.cs  DataExtensions.cs  GuildExtensions.cs  TaskExtensions.cs
Rias.Services/Hosted/: LocalisationBackgroundService.cs  PrefixesBackgroundService.cs
Rias.Services/Providers/: RiasPrefixProvider.cs
Rias.Services/Responses/: RiasResult.cs
Rias.Services/TypeParsers/: CustomEmojiTypeParser.cs  GuildChannelTypeParser.cs  GuildEmojiTypeParser.cs  MemberTypeParser.cs
Rias/Attributes/: AutoStartAttribute.cs  BotPermissionAttribute.cs  CategoryChannelAttribute.cs  (+10 more)
RiasBot/: NuGet.Config  Program.cs  RiasBot.cs  RiasBot.csproj
RiasBot.Core/: RiasBot.Core.csproj  RiasBot.cs
(+547 files in other folders)
