<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <NoWarn>NU1701</NoWarn>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CoreCLR-NCalc" Version="2.2.70" />
        <PackageReference Include="Disqord" Version="1.0.0-nightly-00051" />
        <PackageReference Include="Disqord.Extensions.Interactivity" Version="1.0.0-nightly-00051" />
        <PackageReference Include="EFCore.NamingConventions" Version="1.1.0" />
        <PackageReference Include="Humanizer" Version="2.7.9" />
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.15.5" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.6.0-beta1-20111-10" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
        <PackageReference Include="Qmmands" Version="3.1.1-nightly-00243" />
        <PackageReference Include="Serilog" Version="2.9.1-dev-01154" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.1-dev-00071" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00864" />
    </ItemGroup>

</Project>
