<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <NoWarn>NU1701</NoWarn>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CoreCLR-NCalc" Version="2.2.74" />
        <PackageReference Include="Discord.Net.Core" Version="2.3.0-dev-20200525.6" />
        <PackageReference Include="Discord.Net.Rest" Version="2.3.0-dev-20200525.6" />
        <PackageReference Include="Discord.Net.Webhook" Version="2.3.0-dev-20200525.6" />
        <PackageReference Include="Discord.Net.WebSocket" Version="2.3.0-dev-20200525.6" />
        <PackageReference Include="EFCore.NamingConventions" Version="1.1.0" />
        <PackageReference Include="Humanizer" Version="2.8.11" />
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.17.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.7.0-3.20274.3" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
        <PackageReference Include="morelinq" Version="3.3.2" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
        <PackageReference Include="Qmmands" Version="3.1.2-nightly-00245" />
        <PackageReference Include="Serilog" Version="2.10.0-dev-01187" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.1-dev-00073" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00880" />
        <PackageReference Include="System.Linq.Async" Version="4.1.1" ExcludeAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rias.Interactive\Rias.Interactive.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
