<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConcurrentHashSet"/>
        <PackageReference Include="Disqord.Bot"/>
        <PackageReference Include="Humanizer"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rias.Common\Rias.Common.csproj"/>
        <ProjectReference Include="..\Rias.Database\Rias.Database.csproj"/>
    </ItemGroup>

</Project>
